H0 (Ground)
--

Actions. Next physical visible actions to take on any project or other outcome; any single action to take about anything.

Question
-
What do I need to do?


Formats
-
- action lists
- calendar
- action folders or bins


Frequency
-
- multiple times daily
- whenever a question about what to do next